pipeline {
    // agent { label 'Linux2' }
    // agent any
    agent none
    environment {
        NAME_REPO_PRODUCT='ng4useradminconsole'
        JOB_PREFIX="ng4useradminconsole_deploy/up"
        BRANCH_ABRV=BRANCH_NAME.substring(0,1)
        SONAR_HOME = "/usr01/home/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/SonarQubeScanner3"
    } 
    stages {
        stage('Test') {            
            when {
                anyOf {
                    branch "master"
                    branch "release/*"
                    branch "develop"
                    // branch "feature/*"
                }
            }            
            steps {
                echo "Job name: $JOB_NAME and the branch used: $BRANCH_NAME"
                // load "environment.${JOB_NAME.substring(JOB_NAME.indexOf('/')+1)}.groovy"
                build job: "${JOB_PREFIX}_tests", parameters: [
                    string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                    string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                ]
            }
        }
        stage ('Build for develop') {
            when {
                anyOf {
                    branch "develop"
                    branch "development*"
                }
            }
            parallel {
                stage('DEV') {
                    steps {
                        echo "Build for DEV"
                        build job: "${JOB_PREFIX}_dev", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }
                }
                stage('DEV2') {
                    steps {
                        echo "Job name: $JOB_NAME and the branch used: $BRANCH_NAME"
                        build job: "${JOB_PREFIX}_dev2", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }
                }                    
                stage('QA') {
                    steps {
                        echo "Build for QA"
                        build job: "${JOB_PREFIX}_qa", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }
                }
                stage('QA2') {
                    steps {
                        echo "Build for QA2"
                        // build job: 'customerinformationandcommercial_deploy/cc_qa2', parameters: [
                        //     string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                        //     string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        // ]
                    }
                }                                
            }
        }

        stage ('Build for master/hotfix') {
            when {
                anyOf {
                    branch "master"
                    branch "hotfix/*"
                }
            }
            parallel {
                stage('PreProd') {
                    steps {
                        echo "Build for PreProduction"
                        build job: "${JOB_PREFIX}_pp", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }
                }                
                stage('PROD') {
                    steps {
                        echo "Build for Production"
                        build job: "${JOB_PREFIX}_prd", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }                    
                }
            }            
        }

        stage ('Build for feature/bugfix') {
            when { 
                anyOf {
                    branch "feature/*"              
                    branch "bugfix/*"              
                }               
            }
            parallel {
                stage('DEV') {
                    steps {
                        echo "Build for DEV"
                        build job: "${JOB_PREFIX}_dev", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }                    
                }
                stage('DEV2') {
                    steps {
                        echo "Build for DEV2"
                        build job: "${JOB_PREFIX}_dev2", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }
                } 
                stage('QA') {
                    steps {
                        echo "Build for QA"
                        build job: "${JOB_PREFIX}_qa", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }
                }               
            }            
        }

        stage ('Build for release') {
            when {
                anyOf {
                    branch "release/*"              
                    branch "release*"              
                }
            }
            parallel {                                    
                stage('QA') {
                    steps {
                        echo "Build for QA"
                        build job: "${JOB_PREFIX}_qa", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }
                }
                stage('QA2') {
                    steps {
                        echo "Build for QA2"
                        // build job: 'customerinformationandcommercial_deploy/cc_qa2', parameters: [
                        //     string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                        //     string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        // ]
                    }
                }
                stage('PreProd') {
                    steps {
                        echo "Build for PreProduction"
                        build job: "${JOB_PREFIX}_pp", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }
                }
                stage('PROD') {
                    steps {
                        echo "Build for Production"
                        build job: "${JOB_PREFIX}_prd", parameters: [
                            string(name: 'BRANCH_CM', value: "${BRANCH_NAME}"),
                            string(name: 'PARENT_JOB', value: "${JOB_NAME}")
                        ]
                    }                    
                }                
            }
        }
    }

    post {
        //always {
          //echo 'I have finished. Cleaning workspace ...'
          //deleteDir()
          //cleanWs()
        //}
        success {
          echo 'Success!'
          //mail(from: "e-idavid@neoris.com",
          //     to: "e-idavid@neoris.com",
          //     subject: "That build passed.",
          //     body: "Nothing to see here")
        }
        failure {
          echo 'I failed :(. Send notifications ...'
          //mail(from: "e-idavid@neoris.com",
          //     to: "e-idavid@neoris.com",
          //    subject: "That build failed!",
          //     body: "Nothing to see here")
        }
        unstable {
          echo 'I am unstable :D'
        }
        changed {
          echo 'Things are different...'
        }
    }

    // The options directive is for configuration that applies to the whole job.
    options {
        // We only keep last 20 builds at a time, so we don't fill up our storage!
        buildDiscarder(logRotator(numToKeepStr:'40'))
        // Max execution of 60 minutes for the job not hanging forever.
        timeout(time: 60, unit: 'MINUTES')
    }
}