{
    "country.US": "United States of America",
    "country.MX": "Mexico",
    "country.CO": "Colombia",
    "views.login.error": "The user or password you entered are incorrect. Please try again.",
    "views.login.title": "Welcome",
    "views.login.username": "Username",
    "views.login.password": "Password",
    "views.login.username_placeholder": "Enter your username.",
    "views.login.password_placeholder": "Enter your password.",
    "views.login.btn_login": "Log In",
    "views.login.forgot_password": "Forgot password?",
    "views.login.remember": "Remember me",
    "views.forgotPassword.title": "Forgot your password?",
    "views.forgotPassword.instructions": "Enter your e-mail address and we will send you a link to reset your password.",
    "views.forgotPassword.error": "The email you entered is not associated with an account",
    "views.forgotPassword.success": "Your request has been sent, we will contact you by email to give instructions on how to reset it.",
    "views.forgotPassword.lblEmail": "Email",
    "views.forgotPassword.lblEnterEmail": "Enter email",
    "views.forgotPassword.form.lblEmailRequired": "Email is required",
    "views.forgotPassword.form.lblInvalidEmail": "Invalid email format",
    "views.forgotPassword.btnSend": "Send",
    "views.forgotPassword.btnCancel": "Cancel",
    "views.forgotPassword.btnSave": "Save",
    "views.forgotPassword.passwordWarning": "It seems that your password is not secure enough.\n\nDo you want to save it anyway?",
    "views.resetPassword.title": "Change your password",
    "views.resetPassword.instructions": "Please enter your new password and confirm by entering it again.",
    "views.resetPassword.lblNewPassword": "New Password",
    "views.resetPassword.lblEnterNewPassword": "Enter new password",
    "views.resetPassword.lblConfirmPassword": "Confirm password",
    "views.resetPassword.btnSave": "Save",
    "views.resetPassword.success": "Your password has been successfully changed, please go to Log in and enter your new password.",
    "views.resetPassword.error": "Passwords do not match.",
    "views.resetPassword.tooltip": "Your password must have at least from 8 to 20 characters and is recommended to include an uppercase, lowercase letters, and numbers.",
    "views.resetPassword.tokenInvalid": "Request has expired, please request a new password change",
    "views.signup.title": "Sign Up",
    "views.signup.tooltip": "Your password must have at least from 8 to 20 characters and is recommended to include an uppercase, lowercase letters, and numbers.",
    "views.signup.lblUserCreated": "You have successfully created your account.",
    "views.signup.btnCancel": "Cancel",
    "views.signup.btnOk": "Ok",
    "views.signup.btnSave": "Save",
    "views.signup.passwordWarning": "It seems that your password is not secure enough.\n\nDo you want to save it anyway?",
    "views.signup.passwordMismatch": "Passwords do not match.",
    "views.signup.form.lblRequired": "Required",
    "views.signup.form.lblInvalidFormat": "Invalid format",
    "views.signup.form.lblName": "Name",
    "views.signup.form.placeholderName": "Enter name",
    "views.signup.form.lblLastName": "Last Name",
    "views.signup.form.placeholderLastName": "Enter Last Name",
    "views.signup.form.lblPosition": "Position",
    "views.signup.form.placeholderPosition": "Enter position",
    "views.signup.form.lblClientNumber": "Client Number",
    "views.signup.form.placeholderClientNumber": "Enter client number",
    "views.signup.form.lblCompany": "Company",
    "views.signup.form.placeholderCompany": "Enter company",
    "views.signup.form.lblCountry": "Country",
    "views.signup.form.placeholderCountry": "Select country",
    "views.signup.form.lblPhone": "Phone",
    "views.signup.form.placeholderPhone": "Enter phone",
    "views.signup.form.lblEmail": "Email",
    "views.signup.form.placeholderEmail": "Enter email",
    "views.signup.form.lblPassword": "Password",
    "views.signup.form.placeholderPassword": "Enter password",
    "views.signup.form.lblConfirmPassword": "Confirm Password",
    "views.signup.form.placeholderConfirmPassword": "Confirm password",
    "views.profile-box.lblPhoneNumber": "Phone Number",
    "views.profile-box.lblClientNumber": "Client Number",
    "views.profile-box.lblEmail": "Email",
    "views.profile-box.lblCompany": "Company",
    "views.profile-box.lblCountry": "Country",
    "views.profile-box.lblLanguagePreference": "Language Preference",
    "views.profile-box.btnDisableUser": "Disable User",
    "views.profile-box.btnActionLog": "Action Log",
    "views.profile.title": "My Profile",
    "views.profile.tabMyApps": "My Apps and Roles",
    "views.profile.tabMyInfo": "My Information",
    "views.profile.tabMyRequests": "My Requests",
    "views.profile.requests.btnOk": "Continue",
    "views.profile.requests.btnCancel": "Cancel",
    "views.profile.myLegalEntities": "My Legal Entities",
    "views.profile.myJobsites": "My Locations",
    "views.profile.noAccessToApps": "You do not have access to any apps yet.",
    "views.profile.requestAccessMessage": "Request access to apps you want by clicking on “Request Permissions” button, or contact your admin.",
    "views.profile.noJobsites": "You have no jobsites available.",
    "views.profile.noCustomers": "You have no customers available.",
    "views.profile.noRequests": "You have no requests.",
    "views.profile.searchByNameCode": "Search by name or code",
    "views.profile.searchByNameCodeLegalEntity": "Search by name, code or legal entity",    
    "views.profile.requestPermissionBtn": "Request Permissions",
    "views.profile.requestDataAccessBtn": "Request Accesses",
    "views.profile.cancelRequestBtn": "Cancel Request",
    "views.profile.request_applications_access": "REQUEST APPLICATION ACCESS",
    "views.profile.request_data_access": "REQUEST DATA ACCESS",
    "views.profile.requests.lblData": "Data",
    "views.profile.requests.lblRole": "Role",
    "views.profile.requests.confirmCancelRequest": "Canceling a request cannot be undone, are you sure you want to proceed?",
    "views.profile.requests.successCancelRequest": "Request(s) successfully cancelled.",
    "views.profile.requests.errorCancelRequest": "Request status was updated by other user, please check its current status.",
    "views.profile.requests.cancelledByUser": "Cancelled by user",
    "views.profile.requests.searchPlaceholderRequestId": "Search by request ID",
    "views.passwordStrength.lblWeak": "Weak",
    "views.passwordStrength.lblMedium": "Medium",
    "views.passwordStrength.lblStrong": "Strong",
    "views.userManagement.inbox": "Inbox",
    "views.userManagement.userManagement": "User Management",
    "views.userManagement.userManagementConsole": "User Management Console",
    "views.userManagement.form.lblRequired": "Required",
    "views.userManagement.form.lblInvalidFormat": "Invalid format",
    "views.userManagement.form.lblName": "Name",
    "views.userManagement.form.placeholderName": "Enter name",
    "views.userManagement.form.lblLastName": "Last Name",
    "views.userManagement.form.placeholderLastName": "Enter last name",
    "views.userManagement.form.lblPosition": "Position",
    "views.userManagement.form.placeholderPosition": "Enter position",
    "views.userManagement.form.lblClientNumber": "Client Number",
    "views.userManagement.form.placeholderClientNumber": "Select client number",
    "views.userManagement.form.lblCompany": "Company",
    "views.userManagement.form.placeholderCompany": "Enter company",
    "views.userManagement.form.lblCountry": "Country",
    "views.userManagement.form.placeholderCountry": "Select country",
    "views.userManagement.form.lblPhone": "Phone",
    "views.userManagement.form.placeholderPhone": "Enter phone",
    "views.userManagement.form.lblEmail": "Email",
    "views.userManagement.form.placeholderEmail": "Enter email",
    "views.userManagement.form.lblTmpPassword": "Temporary Password",
    "views.userManagement.form.placeholderTmpPassword": "Enter temporary password",
    "views.userManagement.form.contactCheckbox": "I want CEMEX to use my email and phone as means to contact me.",
    "views.userManagement.pwdTooltip": "Your password must have at least from 8 to 20 characters and is recommended to include an uppercase, lowercase letters, and numbers.",
    "views.userManagement.passwordWarning": "It seems that your password is not secure enough.\n\nDo you want to save it anyway?",
    "views.userManagement.passwordMismatch": "Passwords do not match.",
    "views.userManagement.searchPlaceholderDefault": "Search",
    "views.userManagement.searchPlaceholderCustomerUser": "Search by user or company",
    "views.userManagement.searchPlaceholderCustomerUserEmail": "Search by user, company or email",
    "views.userManagement.searchPlaceholderNameCodeRegion": "Search by name, code or region",
    "views.userManagement.searchByCustomerAddress": "Search by customer or region",
    "views.userManagement.searchByCustomerJobsite": "Search by customer or jobsite",
    "views.userManagement.tabLegalEntities": "Legal Entities",
    "views.userManagement.tabLocations": "Locations",
    "views.userManagement.lblLegalEntities": "Legal Entities",
    "views.userManagement.lblLocations": "Locations",
    "views.userManagement.lblApplication": "Application",
    "views.userManagement.lblRoles": "Roles",
    "views.userManagement.btn_createNewUser": "Create New User",
    "views.userManagement.createUser": "Create New User",
    "views.userManagement.contactInfo": "Contact Information",
    "views.userManagement.btnContinue": "Continue",
    "views.userManagement.btnCancel": "Cancel",
    "views.userManagement.btnNext": "Next",
    "views.userManagement.btnSubmit": "Submit",
    "views.userManagement.btnOk": "Ok",
    "views.userManagement.btnAssignPermission": "Assign Permission",
    "views.userManagement.btnAssignData": "Assign Accesses",
    "views.userManagement.assignAppsAndRoles": "Assign Applications and Roles",
    "views.userManagement.assignData": "Assign Data",
    "views.userManagement.summary": "Summary",
    "views.userManagement.btnShowAll": "Show all",
    "views.userManagement.btnShowLess": "Show less",
    "views.userManagement.appsAndRoles": "Applications and Roles",
    "views.userManagement.accessToData": "Access to Data",
    "views.userManagement.userCreated": "You have successfully created a new user.",
    "views.userManagement.noJobsites": "No jobsites were found.",
    "views.userManagement.noRequests": "No requests available",
    "views.userManagement.noUsers": "No users available",
    "views.userManagement.homeRoute": "Home",
    "views.userManagement.userNotCreated": "There was a error trying to create new user, please verify the information and try again.",
    "views.userManagement.userDuplicated": "An associated account already exists with the email provided, please try with a different one.",
    "views.userManagement.noCustomers": "No customers were found",
    "views.userManagement.pendingRequests": "Pending Requests",
    "views.userManagement.totalUsers": "Total Users",
    "views.userManagement.activeRequests": "Active Requests",
    "views.userManagement.edit.searchPlaceholderName": "Search by name",
    "views.userManagement.edit.searchPlaceholderCodeNameLegalEntity": "Search by code, name or legal entity",
    "views.userManagement.edit.accessToApps": "Access to Applications",
    "views.userManagement.edit.info": "Information",
    "views.userManagement.edit.userProfile": "User Profile",
    "views.userManagement.edit.assign": "Assign",
    "views.userManagement.edit.assignAccesses": "Assign Accesses",
    "views.userManagement.edit.btnSubmit": "Submit",
    "views.userManagement.edit.userPermissionsUpdate": "User permissions have been successfully updated.",
    "views.userManagement.edit.userPermissionsUpdateError": "There was an error trying to submit permissions, please try again later.",
    "views.userManagement.edit.userDataUpdate": "User information has been sucessfully updated",
    "views.userManagement.edit.userDataUpdateError": "There was an error trying to update user information, please try again later.",
    "views.userManagement.edit.confirm": "You have pending changes to submit, are you sure you want to continue?",
    "views.userManagement.edit.userDisabledSuccess": "User has been disabled.",
    "views.userManagement.edit.confirmUserDisable": "Disabling an user cannot be undone, are you sure you want to continue?",
    "views.userManagement.edit.ok": "Ok",
    "views.userManagement.edit.cancel": "Cancel",
    "views.userManagement.edit.noCustomers": "No legal entities",
    "views.userManagement.edit.noCustomersMsg": "You have no legal entities available for assign to this user.",
    "views.userManagement.edit.noJobsites": "No locations",
    "views.userManagement.edit.noJobsitesMsg": "You have no locations available for assign to this user",
    "views.userManagement.requests.details": "Details",
    "views.userManagement.requests.rejectRequest": "Reject",
    "views.userManagement.requests.approveRequest": "Approve",
    "views.userManagement.requests.cancelRequest": "Cancel Request",
    "views.userManagement.requests.btnOk": "Ok",
    "views.userManagement.requests.successAuthorizedRequest": "Request successfully authorized.",
    "views.userManagement.requests.successRejectedRequest": "Request successfully rejected.",
    "views.userManagement.requests.btnCancel": "Cancel",
    "views.userManagement.requests.btnConfirm": "Confirm",
    "views.userManagement.requests.rejectRequestConfirmation": "Are you sure you want to reject this request?",
    "views.userManagement.requests.comment": "Please leave a comment",
    "message.404_error": "404 Error",
    "message.page_not_found": "Page Not Found",
    "message.page_not_exists": "Sorry, the page you are looking for doesn’t exist or another error occurred.",
    "message.go_back": "Please go back and choose a new link, or try again later.",
    "message.btn_back": "Back",
    "views.dashboard.noApps": "You do not have access to any apps yet.",
    "views.dashboard.noAppsRequest": "Request access to apps you want by clicking on 'Request Permissions' button, or contact your admin.",
    "views.signup.userNotCreated": "There was a error trying to create your user, please verify the information and try again.",
    "views.request_success.title": "Request application access sent.",
    "views.delivery_info.view_more": "View More...",
    "jobsiteDetail.detail.listOfPODs": "List of point of deliveries",
    "form.createPODForm.success": "New point of delivery request was successfully submitted.",
    "locations.overview.page.hint": "* Unit prices excludes all types of taxes",
    "locations.detail.page.unitPriceExTax": "Unit price ex tax",
    "views.builder.proceed_cash": "Proceed with to cash orders payment",
    "views.product.selection.no_product_line": "No product lines found for this customer",
    "views.location.put_pod": "Put your purchase order",
    "SECMCUSTINFCUSTOMER.DESC": "Job Site Creation.",
    "OPC_CUST_OWNER.DESC": "Owner that creates orders",
    "OPC_PO_MGR.DESC": "Manager that creates orders.",
    "OPC_FORMAN.DESC": "Foreman that creates orders.",
    "VIEW_LOAD.DESC": "Views Loads in Calendar.",
    "DTM_DISPATCHER_CAR_WEB.DESC": "WEB /Dispatcher (Unit localization map,Schedule,Reports,Geo-fences creation,Admin or General role that haveall the above)",
    "ARMORGARCAdv.DESC": "Carry out advance payments.",
    "ARMORGCash.DESC": "Cash buyer.",
    "views.global.no_account": "Don't have an account?",
    "views.global.has_account": "Already have an account?",
    "views.global.sign_up": "Sign up.",
    "views.global.sign_in": "Sign in.",
    "views.global.need_help": "Need help?",
    "views.global.btn_edit": "Edit.",
    "views.global.btn_cancel": "Cancel.",
    "views.global.btn_send": "Send",
    "views.global.btn_save": "Save",
    "views.global.btn_submit": "Submit",
    "views.global.btn_approve": "Approve",
    "views.global.btn_next": "Next",
    "views.global.btn_exit": "Exit",
    "views.global.lbl_email": "E-mail",
    "views.global.lbl_password": "Password",
    "views.global.lbl_newPassword": "New password",
    "views.global.lbl_confirmPassword": "Confirm password",
    "views.global.lbl_name": "Name",
    "views.global.lbl_lastName": "Last Name",
    "views.global.lbl_position": "Position",
    "views.global.lbl_code": "Code",
    "views.global.lbl_address": "Address",
    "views.global.lbl_region_address": "Region / Address",
    "views.global.lbl_legalEntity": "Legal Entity",
    "views.global.lbl_productType": "Product Type",
    "views.global.lbl_description": "Description",
    "views.global.lbl_vat": "VAT",
    "views.global.lbl_phone": "Phone number",
    "views.global.lbl_country": "Country",
    "views.global.lbl_mobilePhone": "Mobile phone",
    "views.global.lbl_company": "Company",
    "views.global.lbl_clientNumber": "Customer Number",
    "views.global.lbl_languagePreference": "Language preference",
    "views.global.lbl_legalEntities": "Legal Entities",
    "views.global.lbl_locations": "Locations",
    "views.global.lbl_productTypes": "Product Types",
    "views.global.lbl_sapCode": "SAP Code",
    "views.global.lbl_jobsiteCode": "Location Code",
    "views.global.lbl_application": "Application",
    "views.global.lbl_accessApps": "Access to apps",
    "views.global.lbl_userName": "User Name",
    "views.global.lbl_roles": "Roles",
    "views.global.lbl_temporaryPassword": "Temporary Password",
    "views.global.lbl_status": "Status",
    "views.global.lbl_requestID": "Request ID",
    "views.global.lbl_requestedBy": "Requested by",
    "views.global.lbl_requestType": "Type of Request",
    "views.global.lbl_requestDate": "Request Date",
    "views.global.lbl_createdDate": "Created Date",
    "views.global.lbl_attendedBy": "Attended by",
    "views.global.statusNew": "New",
    "views.global.statusPending": "Pending",
    "views.global.statusRejected": "Rejected",
    "views.global.statusApproved": "Approved",
    "views.global.statusCancelled": "Cancelled",
    "views.header.lbl_language": "Language",
    "views.header.lbl_logout": "Sign Out",
    "views.global.usLabel": "USA",
    "views.global.mxLabel": "Mexico",
    "views.globals.lblOk": "Ok",
    "views.dashboard.welcomeDCM": "Welcome to CEMEX Go",
    "views.dashboard.myApps": "My Applications",
    "views.dashboard.btnRequestPermissions": "Request Permissions",
    "views.dashboard.needHelp": "Need Help?",
    "views.dashboard.needAccess": "Need access to another App?",
    "forms.placeholder.userName": "Enter username",
    "forms.placeholder.name": "Enter name",
    "forms.placeholder.clientNumber": "Enter client number",
    "forms.placeholder.selectCustomerNumber": "Select customer number",
    "forms.placeholder.lastName": "Enter last name",
    "forms.placeholder.position": "Enter position",
    "forms.placeholder.email": "Enter email",
    "forms.placeholder.phone": "Enter phone number",
    "forms.placeholder.roles": "Select roles",
    "forms.placeholder.application": "Select application",
    "forms.placeholder.country": "Select country",
    "forms.placeholder.company": "Enter company",
    "forms.placeholder.password": "Enter password",
    "forms.placeholder.newPassword": "Enter new password",
    "forms.placeholder.confirmPassword": "Confirm password",
    "forms.required": "Required",
    "forms.invalid_format": "Invalid format",
    "views.header.spanish": "Español",
    "views.header.english": "English",
    "views.header.logout": "Log Out.",
    "views.password_requested.title": "Request sent.",
    "views.password_requested.content": "Your request has been sent. We will contact you by e-mail to give instructions on how to reset it.",
    "views.requestAccess.success": "Your request is in process, we will send you an email with the response.",
    "views.requestPermission.lblRequestPermissions": "Request Permissions",
    "views.requestPermission.lblRequest": "Request",
    "views.requestPermission.lblProfile": "Profile",
    "views.requestPermission.lblHome": "Home",
    "views.requestPermission.btnRequest": "Request other permission",
    "views.requestPermission.submitSuccess": "Your request is in process, we will send you an email with the response.",
    "views.requestPermission.submitConfirm": "You have pending changes to submit, are you sure you want to continue?",
    "views.requestPermission.btnOk": "Ok",
    "views.requestPermission.btnCancel": "Cancel",
    "views.requestPermission.lbl_details": "Details",
    "views.requestPermission.noRoles": "No roles available for the application selected.",
    "views.requestData.lblRequestAccesses": "Request Accesses",
    "views.requestData.lblRequest": "Request",
    "views.requestData.lblProfile": "Profile",
    "views.requestData.lblHome": "Home",
    "views.requestData.btnSubmit": "Submit",
    "views.requestData.lblJobsites": "Locations",
    "views.requestData.submitSuccess": "Your request is in process, we will send you an email with the response.",
    "views.requestData.submitConfirm": "You have pending changes to submit, are you sure you want to continue?",
    "views.requestData.btnOk": "De acuerdo",
    "views.requestData.btnCancel": "Cancelar",
    "views.requestData.searchCustomerOrLocation": "Search by legal entity or location",
    "views.requestData.noJobsites": "No locations available",
    "views.requestData.noJobsitesMsg": "No locations were found available for your account, you can not proceed with the access request.",
    "views.requestDetail.btnViewLess": "View less",
    "views.requestDetail.btnViewAll": "View all",
    "views.actionLog.actionLogHistory": "Action Log History",
    "views.actionLog.lblDate": "Date",
    "views.actionLog.lblTime": "Time",
    "views.actionLog.lblActionType": "Type of Action",
    "views.actionLog.lblDescription": "Description",
    "views.actionLog.lblAttendedBy": "Attended By",
    "views.actionLog.lblNoLogs": "No logs were found.",
    "views.actionLog.btnOk": "Ok",
    "views.requestDetailModal.lblData": "Data",
    "views.requestDetailModal.lblRole": "Role",
    "views.agreements.title": "Terms & Conditions",
    "views.agreements.agree": "Agree",
    "views.steps.btnExit": "Exit",
    "views.steps.btnNext": "Next",
    "views.steps.btnDone": "Done",
    "views.request_success.content": "Request has been successful. ",
    "views.request_access.title": "Request permissions",
    "views.request_access.myprofile": "My Profile",
    "views.request_access.applications": "Applications",
    "views.request_access.applications_text": "Select the applications you want to have access.",
    "views.request_access.roles": "Roles per application",
    "views.request_access.roles_text": "Select the roles you want to have per application.",
    "views.request_access.roles_list": "ROLES",
    "views.signin.continue": "Continue",
    "views.signin.recover_password": "Recover password.",
    "views.signin.modal.message": "Enter your e-mail to reset your account.",
    "views.signin.modal.confirm?": "Are you sure you want to reset your password?",
    "views.signin.enter_email": "Enter e-mail.",
    "views.signin.success_email": "We have successfully sent your password.",
    "views.signin.error_login": "Error on login",
    "views.signin.unlock": "Unlock.",
    "views.users.search_users": "Search.",
    "views.users.josbsite": "Jobsites",
    "views.users.add_user": "Add user.",
    "views.users.user": "User",
    "views.users.status": "Status",
    "views.users.no_jobsite": "No jobsite assigned.",
    "views.users.all_access": "All access",
    "views.users.no_apps": "No apps assigned.",
    "views.users.all_apps": "All apps",
    "views.users.enabled": "Enabled user",
    "views.users.disabled": "Disabled user",
    "views.users.super_admin": "Super Admin",
    "views.users.is_not_super": "Not Super Admin",
    "views.users.edit_access": "Edit access",
    "views.users.all_users": "All Users",
    "views.users.active": "Active",
    "views.users.inactive": "Inactive",
    "views.users.search_plants": "Search plants.",
    "views.navigation.users": "Users",
    "views.navigation.history": "History",
    "views.navigation.sign_out": "Sign out.",
    "views.navigation.user_admin": "User management",
    "views.navigation.monitor_request": "Monitor request",
    "views.navigation.monitor_manager": "Monitor Manager",
    "views.newuser.is_super_admin": "Is it a super admin?",
    "views.newuser.user_information": "User information",
    "views.newuser.access": "Access",
    "views.newuser.access_apps": "Access to apps",
    "views.newuser.access_jobsites": "Access to jobsites",
    "views.newuser.create_user": "Save user.",
    "views.newuser.apps": "Apps",
    "views.newuser.add": "Add",
    "views.newuser.appModal.addApps": "Add applications.",
    "views.newuser.all_jobsites": "All jobsites",
    "views.newuser.to_filter": "to filter",
    "views.newuser.by_jobsite": "By jobsite",
    "views.newuser.by_state": "By state",
    "views.newuser.add_state": "Add new",
    "views.newuser.select_plants": "Select plants.",
    "views.newuser.all_plants": "No plants",
    "views.newuser.all_plants_modal": "All plants",
    "views.newuser.confirm": "Confirm",
    "views.newuser.all_access": "All access",
    "views.newuser.edit_only": "Able to modify",
    "views.newuser.view_only": "View",
    "views.newuser.user_created": "User successfully created.",
    "views.newuser.disable_user": "Disable user?",
    "views.newuser.view_user": "View user",
    "views.newuser.edit_user": "Edit user",
    "views.newuser.confirm_delete": "States and jobsites will be reset. Confirm reset.",
    "app.name": "DISPATCHER",
    "views.monitor_request.request": "Request",
    "views.monitor_request.elapsed_time": "Elapsed time",
    "views.monitor_request.order": "Order",
    "views.monitor_request.company": "Company / Jobsite",
    "views.monitor_request.plant": "Plant",
    "views.monitor_request.customer_info": "Customer information",
    "views.monitor_request.order_progress": "Order progress",
    "views.monitor_request.reply": "Reply",
    "views.monitor_request.monitor_request": "Monitor request.",
    "views.monitor_request.all_requests": "All requests",
    "views.monitor_request.approve": "Approve.",
    "views.monitor_request.reject": "Reject.",
    "views.monitor_request.call_made": "Call made.",
    "views.monitor_request.dismiss": "Dismiss.",
    "views.monitor_request.call": "Call.",
    "views.monitor_request.hold": "Hold order.",
    "views.monitor_request.decrease": "Decrease.",
    "views.monitor_request.increase": "Increase.",
    "views.monitor_request.resume": "Resume order.",
    "views.monitor_request.of": " of ",
    "views.monitor_request.to": " to ",
    "views.monitor_request.add_comments": "Add comments.",
    "views.monitor_request.hour": "Hour",
    "views.monitor_request.response_time": "Response time",
    "views.monitor_request.attended_by": "Attended by",
    "views.monitor_request.approved": "Approved",
    "views.monitor_request.rejected": "Rejected",
    "views.monitor_request.dismissed": "Dismissed",
    "views.monitor_request.pending_request": "Pending request",
    "views.monitor_request.tracking": "Tracking",
    "views.monitor_request.tracking_plant": "Tracking plants",
    "views.monitor_request.change_plants": "Change plants.",
    "views.monitor_request.load_more": "Load more.",
    "views.monitor_request.loading_plants": "Loading plants ... ",
    "views.monitor_request.noti_title1": "New requests available",
    "views.monitor_request.noti_title2": "New request arrived.",
    "views.monitor_request.no_data": "No Data",
    "views.monitor_request.noti_open": "You have requests in your inbox. Please attend to them as soon as possible.",
    "views.monitor_request.noti_new": "A new request has arrived for you. Click here to attend.",
    "lang": "en",
    "welcome_msg": "Welcome! Please sign in.",
    "views.monitor_request.selected_plants": "Selected plants",
    "app.lang.confirm": "The app will reload in order to change the language. Do you want to proceed?",
    "views.calendar.today": "Today",
    "views.signin.username": "User",
    "views.signin.password": "Password",
    "views.signin.cancel": "Cancel",
    "views.signin.login": "Log in",
    "views.signin.trackandtrace": "Track and Trace",
    "views.signin.welcome": "Welcome! Please log in.",
    "views.signin.invalid_credentials": "Invalid Credentials",
    "views.signin.please_try_again   ": "Please try again.",
    "views.signin.spanish": "Spanish",
    "views.signin.english": "English",
    "views.users.name": "Password",
    "views.users.jobsite": "Jobsites",
    "views.newuser.email": "E-mail",
    "views.newuser.name": "Name",
    "views.newuser.password": "Password",
    "views.newuser.phone": "Phone",
    "views.newuser.role": "Role",
    "views.newuser.applications": "Applications",
    "views.newuser.cancel": "Cancel",
    "views.newuser.appModal.save": "Save",
    "views.newuser.search": "Search",
    "views.newuser.btnCancel": "Cancel",
    "views.newuser.btnSave": "Save",
    "views.monitor_request.all_plants": "No plants",
    "views.monitor_request.send": "Send",
    "views.monitor_request.elapsed": "Elapsed time",
    "views.monitor_request.monitor_manager": "Monitor Manager",
    "views.monitor_request.no_plants": "No plants",
    "views.home.todaysorderstatus": "Today's order status",
    "views.home.todaysvolume": "Today's volume",
    "views.home.tomorrowsorderstatus": "Tomorrow's order status",
    "views.home.readymix": "Readymix",
    "views.home.cement": "Cement",
    "views.home.loads": "Loads",
    "views.home.orderstatus": "Order Status",
    "views.header.dispatch_monitor": "Dispatch Monitor",
    "views.header.delivery": "Delivery",
    "views.header.home": "Home",
    "views.sidebar.favorites": "Favorites",
    "views.sidebar.lbl_search": "Search",
    "views.sidebar.active": "Active",
    "views.sidebar.inactive": "Inactive",
    "views.sidebar.jobsites": "Jobsites",
    "views.sidebar.client": "Customer",
    "views.sidebar.legal.warning": "Please, type at least 4 numbers to view results.",
    "views.sidebar.legal.no_matches": "No results were found matching this request.",
    "views.sidebar.legal.results": "Results",
    "views.jobsite_header.orders": "Orders",
    "views.jobsite_header.search": "Type a search.",
    "views.delivery_info.purchase_order": "Purchase Order",
    "views.delivery_info.start_date": "Start Date",
    "views.delivery_info.end_date": "End Date",
    "views.delivery_info.address": "Address",
    "views.delivery_info.pod": "Point Of Delivery",
    "views.delivery_info.comments": "Comments",
    "views.delivery_info.product_detail": "Product Details",
    "views.delivery_info.products": "products",
    "views.delivery_info.product": "Product",
    "views.delivery_info.quantity": "Quantity",
    "views.delivery_info.element_to_pour": "Element to pour",
    "views.delivery_info.spacing": "Spacing",
    "views.delivery_info.loads": "Loads",
    "views.progress-chart.active": "Active",
    "views.progress-chart.inprogress": "In progress",
    "views.progress-chart.tobeconfirmed": "To be confirmed",
    "views.progress-chart.onhold": "On hold",
    "views.progress-chart.blocked": "Blocked",
    "views.progress-chart.completed": "Completed",
    "views.progress-chart.volume": "Volume",
    "views.half-chart.dispatchedvolume": "Dispatch volume",
    "views.half-chart.totalvolume": "Total volume",
    "views.pod_filter.allPod": "All Points of Delivery",
    "views.order_ticket_header.allStatus": "All Status",
    "views.order_ticket_header.orderTicket": "Order Tickets",
    "views.order_ticket_header.map_tracking": "Map Tracking",
    "views.order_ticket_header.list_of_trucks": "List of Trucks",
    "views.ordercard.allTypes": "All Types",
    "views.ordercard.pickUp": "Pick Up",
    "views.progress-chart.not_ticketed": "Not ticketed",
    "views.progress-chart.batching": "Batching",
    "views.progress-chart.on_route": "On route",
    "views.progress-chart.on_site": "On site",
    "views.progress-chart.pouring": "Pouring",
    "views.progress-chart.finished": "Finished",
    "views.map.all": "All",
    "views.map.onroute": "On Route",
    "views.map.onsite": "On Site",
    "views.map.load": "Load",
    "views.map.arrive": "Arrive",
    "views.map.ticket": "Ticket",
    "views.map.driver": "Driver",
    "views.map.mix": "Mix",
    "views.map.quantity": "Quantity",
    "views.map.date": "Date",
    "driver.menu.scheduling": "SCHEDULING",
    "driver.menu.tracking": "TRACKING",
    "driver.menu.management": "MANAGEMENT",
    "driver.menu.reports": "REPORTS",
    "sidebar.alerts": "ALERTS",
    "sidebar.trucks": "TRUCKS",
    "sidebar.trucks.units": "All Units",
    "sidebar.trucks.outService": "Out Of Service",
    "sidebar.trucks.ticketed": "Ticketed",
    "sidebar.trucks.toJob": "To Job",
    "sidebar.trucks.onSite": "On Site",
    "sidebar.trucks.toPlant": "To Plant",
    "sidebar.trucks.available": "Available",
    "sidebar.plants": "PLANTS",
    "sidebar.orders": "ORDERS",
    "sidebar.order.details": "ORDER DETAILS",
    "sidebar.pInteres": "POINT OF INTEREST",
    "scheduling.tile": "DRIVERS ",
    "scheduling.MONDAY": "Monday",
    "scheduling.TUESDAY": "Tuesday",
    "scheduling.WEDNESDAY": "Wednesday",
    "scheduling.THRUSDAY": "Thursday",
    "scheduling.FRIDAY": "Friday",
    "scheduling.SATURDAY": "Saturday",
    "scheduling.SUNDAY": "Sunday",
    "scheduling.JAN": "Jan",
    "scheduling.FEB": "Feb",
    "scheduling.MAR": "Mar",
    "scheduling.APR": "Apr",
    "scheduling.MAY": "May",
    "scheduling.JUN": "Jun",
    "scheduling.JUL": "Jul",
    "scheduling.AGO": "Aug",
    "scheduling.SEP": "Sep",
    "scheduling.OCT": "Oct",
    "scheduling.NOV": "Nov",
    "scheduling.DIC": "Dec",
    "drivers.login.EnterId": "Enter your CEMEX ID",
    "drivers.login.password": "Enter password",
    "drivers.login.invalidCredentials": "Invalid login credentials",
    "drivers.login.console": "Drivers Console",
    "home.selection": "Plant selection",
    "home.filter": "Filter plants.",
    "home.available": "Available plants",
    "home.key.words": "Enter filtering keywords.",
    "home.order": "Sort plants A-Z",
    "home.select.all": "Select all plants.",
    "home.confirm": "Confirm selected plants.",
    "drivers.search.Search": "Search Truck by ID, Order or Driver",
    "drivers.search.driver": "Driver",
    "drivers.search.truck": "Truck",
    "drivers.search.order": "Order",
    "drivers.search.plant": "Plant",
    "truck.description.truck": "Truck",
    "truck.description.employee": "Employee number",
    "truck.description.name": "Employee name",
    "truck.description.delivery": "Delivery number",
    "truck.description.plant": "Plant name",
    "truck.description.sales": "Sales order",
    "truck.description.volume": "Volume",
    "truck.description.loading": "Loading complete",
    "truck.description.client": "Customer",
    "truck.description.site": "Job site",
    "truck.description.point": "Delivery point",
    "scheduling.truck": "TRUCK",
    "scheduling.driver": "DRIVER",
    "scheduling.hour": "HOUR",
    "scheduling.status": "STATUS",
    "scheduling.cancel": "CANCEL",
    "scheduling.send.notifications": "SEND NOTIFICATIONS.",
    "scheduling.delete": "DELETE SCHEDULES.",
    "scheduling.save": "SAVE CHANGES.",
    "scheduling.truck.id": "TRUCK ID",
    "scheduling.driver.id": "DRIVER ID",
    "scheduling.empty.one": "THE SCHEDULE IS EMPTY. YOU CAN: ",
    "scheduling.empty.two": "START ADDING DRIVERS.",
    "scheduling.empty.three": "OR ",
    "scheduling.empty.four": "COPY YOUR LAST SCHEDULE.",
    "scheduling.select.all": "Select all().",
    "scheduling.selected": "Selected( )",
    "management.geofence.mngmnt": "Geofence Management",
    "management.points.delivery": "Points of Delivery",
    "management.points.interest": "Points of Interest",
    "management.plants": "Plants",
    "management.client.id": "CUSTOMER ID",
    "management.client.name": "CUSTOMER NAME",
    "management.plant": "PLANT",
    "management.delivery.point": "DELIVERY POINT",
    "management.status": "STATUS",
    "management.confirmation": "CONFIRMED",
    "management.unconfirmared": "UNCONFIRMED",
    "management.edit.point": "EDIT POINT OF DELIVERY.",
    "management.add.point": "ADD POINT OF INTEREST.",
    "management.edit.plant": "EDIT PLANT.",
    "management.point.address": "POINT OF DELIVERY ADDRESS",
    "management.address.hint": "Type address to geolocate.",
    "management.geofence": "GEOFENCE",
    "management.radial": "RADIAL",
    "management.polygonal": "POLYGONAL",
    "management.geofence.properties": "GEOFENCE PROPERTIES",
    "management.add.label": "Add a label.",
    "management.type.description": "Type a description.",
    "management.radius": "RADIUS",
    "management.cancel": "CANCEL",
    "management.save": "SAVE",
    "management.drawing.switch": "TURN ON DRAWING MODE.",
    "management.leaving.confirmation": "Are you sure you want to leave?",
    "management.leaving.message": "If you leave edit mode now, you will lose all changes you have made to the current geofence.",
    "management.stay": "NO, STAY.",
    "management.leave": "YES, LEAVE.",
    "management.drawing.mode": "TURN ON DRAWING MODE.",
    "management.drawing.off": "DELETE POLYGON.",
    "management.label": "LABEL",
    "management.description": "DESCRIPTION",
    "management.location": "LOCATION",
    "management.save.changes": "SAVE CHANGES.",
    "management.send.notifications": "SEND NOTIFICATIONS.",
    "management.add.points": "ADD POINTS OF INTEREST.",
    "management.delete": "DELETE SCHEDULE(S).",
    "management.poi.deletion": "Are you sure you want to delete the selected Points of Interest?",
    "management.poi.cancel": "NO, CANCEL.",
    "management.poi.accept": "YES, DELETE.",
    "management.poi.selected": "Points of Interest selected",
    "management.detail.error": "An error occurred!",
    "management.error.data": "No data to save",
    "management.error.marker": "Marker is not inside the polygon.",
    "management.saved.plant": "Plant has been successfully registered.",
    "managemente.saved.pod": "Delivery point was successfully registered.",
    "management.sending.info": "Sending data information...",
    "management.not.found": "Address could not be found.",
    "reports.download": "Download",
    "reports.period": "Period",
    "reports.plants": "Plants",
    "reports.results": "results",
    "reports.search.criteria": "PLEASE ADD A SEARCH CRITERIA TO GENERATE THE REPORT",
    "reports.hour": "HOUR",
    "reports.date": "DATE",
    "reports.order": "ORDER",
    "report.title": "Report",
    "reports.client": "CUSTOMER",
    "reports.title": "REPORTS",
    "reports.generation": "Report Generation",
    "reports.map.history": "Map History",
    "reports.delivery.detail": "DELIVERY DETAIL",
    "reports.no.results": "NO RESULTS WERE FOUND FOR THE SEARCH CRITERIA.",
    "pertrip.title": "Per Trip",
    "pertrip.plant": "PLANT",
    "pertrip.delivery": "DELIVERY",
    "pertrip.truck": "TRUCK",
    "pertrip.status": "STATUS",
    "service.title": "Hours of Service",
    "service.driverid": "DRIVER ID",
    "service.drivername": "DRIVER NAME",
    "service.hours": "HOURS",
    "waiting.title": "Waiting Time",
    "waiting.load": "LOAD",
    "waiting.clientid": "CUSTOMER ID",
    "waiting.clientname": "CUSTOMER NAME",
    "waiting.plant": "PLANT",
    "waiting.wait": "WAIT",
    "waiting.delivery": "DELIVERY",
    "speeding.title": "Speeding",
    "panel.select": "Select plants",
    "panel.all": "All",
    "panel.report.type": "Report Type",
    "panel.date.range": "Date Range",
    "panel.report.criteria": "Report Criteria",
    "panel.from": "FROM",
    "panel.to": "TO",
    "map-history.panel.delivery": "Delivery Details",
    "map-history.panel.deliveryId": "Delivery Id",
    "map-history.panel.order": "Order Id",
    "map-history.panel.date": "Date",
    "map-history.panel.truck": "Truck Id",
    "map-history.panel.driver": "Driver Id",
    "map-history.panel.drivername": "Driver Name",
    "map-history.panel.route": "Route",
    "map-history.panel.log": "Log",
    "map-history.panel.Asignado": "Assigned",
    "map-history.panel.Cargando": "Loading",
    "map-history.panel.Cargado": "Loaded",
    "map-history.panel.Hacia Obra": "To Job",
    "map-history.panel.En Sitio": "On Site",
    "map-history.panel.Descargando": "Unloading",
    "map-history.panel.Descargado": "Unloaded",
    "map-history.panel.Hacia planta": "To Plant",
    "map-history.panel.parameter": "Filtering Parameter",
    "map-history.panel.time": "Invalid time",
    "map-history.panel.hour": "Hour Range",
    "app.backToJobsites.bsoHeading": "Location Requests List",
    "app.backToJobsites.heading": "LIST OF LOCATIONS",
    "app.logout.button": "Logout",
    "jobsiteList.page.sortStatus": "Location Status",
    "jobsiteList.page.sortName": "Location Name",
    "jobsiteList.page.sortAddress": "Location Address",
    "jobsiteList.page.sortRequestId": "Location/Request ID",
    "jobsiteList.page.sortDate": "Created/Requested Date",
    "jobsiteDetail.basicInfo.dateRequested": "Request Date",
    "jobsiteDetail.basicInfo.dateCreated": "Creation Date",
    "jobsiteDetail.basicInfo.locationId": "Location ID",
    "jobsiteDetail.basicInfo.productLine": "Product Line",
    "jobsiteDetail.basicInfo.pending": "Pending",
    "jobsiteDetail.basicInfo.active": "Active",
    "jobsiteDetail.detail.tabDetails": "Details",
    "jobsiteDetail.detail.tabContactList": "Contact List",
    "jobsiteDetail.detail.tabPODs": "POD's (%{pods})",
    "jobsiteDetail.detail.addressDetails": "Address Details",
    "jobsiteDetail.detail.contactInformation": "Contact information",
    "jobsiteDetail.tableAddress.locationName": "Location Name",
    "jobsiteDetail.tableAddress.street": "Street",
    "jobsiteDetail.tableAddress.county": "County",
    "jobsiteDetail.tableAddress.streetName": "Street Name",
    "jobsiteDetail.tableAddress.streetNumber": "Street Number",
    "jobsiteDetail.tableAddress.crossStreetName": "Cross Street Name",
    "jobsiteDetail.tableAddress.buildingCode": "Building Code",
    "jobsiteDetail.tableAddress.disctrict": "District",
    "jobsiteDetail.tableAddress.differentCity": "Different City",
    "jobsiteDetail.tableAddress.city": "City",
    "jobsiteDetail.tableAddress.postalCode": "Postal code",
    "jobsiteDetail.tableAddress.region": "Region",
    "jobsiteDetail.tableAddress.additionAddressDetails": "Additional address details",
    "jobsiteDetail.tableOfContacts.name": "Name",
    "jobsiteDetail.tableOfContacts.role": "Role",
    "jobsiteDetail.tableOfContacts.phone": "Phone",
    "jobsiteDetail.tableOfContacts.email": "E-mail",
    "jobsiteDetail.lineOfBusiness.maxDeliveryVolume": "Maximum delivery volume:",
    "jobsiteDetail.lineOfBusiness.minLoteDelivery": "Minimum delivery weight:",
    "jobsiteDetail.lineOfBusiness.maneuverable": "Maneuverable:",
    "jobsiteDetail.lineOfBusiness.maneuverableNo": "NO",
    "jobsiteDetail.lineOfBusiness.maneuverableYes": "YES",
    "jobsiteDetail.lineOfBusiness.noProperty": "-",
    "jobsiteDetail.lineOfBusiness.maxVehicleVolume": "Maximum vehicle volume:",
    "jobsiteDetail.lineOfBusiness.maxDeliveryWeight": "Maximum delivery weight:",
    "jobsiteDetail.page.heading": "Location #%{id}",
    "jobsiteDetail.tablePODs.status": "Status",
    "jobsiteDetail.tablePODs.name": "Name",
    "jobsiteDetail.tablePODs.address": "Address",
    "jobsiteDetail.tablePODs.id": "ID",
    "jobsiteDetail.tablePODs.createdRequestedDate": "Created/Requested date",
    "jobsites.createJobsite": "Create new location.",
    "jobsites.jobsite.accountCreated": "Created",
    "jobsites.jobsite.accountRequested": "Requested",
    "jobsites.jobsite.closed": "Closed",
    "jobsites.jobsite.idPending": "Location ID Pending",
    "jobsites.jobsite.pending": "Pending",
    "jobsites.jobsite.active": "Active",
    "jobsites.jobsite.requested": "Requested",
    "jobsites.jobsite.podTitle": "Points of delivery",
    "jobsites.page.heading": "All Locations",
    "jobsites.page.addNewLocation": "ADD NEW LOCATION.",
    "jobsites.sort.count.label": " Locations In View",
    "jobsites.sort.label1": "A to Z",
    "jobsites.sort.label2": "A to Z",
    "jobsites.sort.label3": "A to Z",
    "jobsites.sort.sort.label": "Sort ",
    "jobsitesBSO.page.leftTitle": "LOCATION REQUESTS",
    "jobsitesBSO.filter.allClosed": "All closed (%{count})",
    "jobsitesBSO.filter.allPending": "All pending (%{count})",
    "jobsiteDetail.page.breadcrumbFirst": "All Locations",
    "jobsiteDetail.page.breadcrumbSecond": "Location details",
    "jobsitesBSO.filter.sapCreated": "SAP created (%{count})",
    "jobsitesBSO.filter.quoted": "Quoted (%{count})",
    "jobsitesBSO.filter.other": "Other (%{count})",
    "jobsiteRequestBSO.alert.tooltipEmpty": "Original:Empty",
    "jobsiteRequestBSO.alert.tooltipOriginal": "Original: ",
    "jobsiteRequestBSO.comment.label": "Comment provided:",
    "jobsiteRequestBSO.contact.email": "Email",
    "jobsiteRequestBSO.contact.id": "#ID:",
    "jobsiteRequestBSO.contact.new": "new",
    "jobsiteRequestBSO.contact.phone": "Phone",
    "jobsiteRequestBSO.page.leftTitle": "LOCATIONS",
    "jobsiteRequestBSO.page.rightTitle": "LOCATION DETAILS",
    "createJobsiteFormLocation.fourthStep.successfulModal.text": "Location request was successfully submitted.",
    "createJobsiteFormLocation.fourthStep.unsuccessfulModal.title": "Location could not be uploaded.",
    "createJobsiteFormLocation.fourthStep.unsuccessfulModal.button": "TRY AGAIN.",
    "createJobsiteFormLocation.fourthStep.unsuccessfulModal.text1": "The location could not be uploaded.",
    "createJobsiteFormLocation.fourthStep.unsuccessfulModal.text2": "Please try again.",
    "createJobsiteFormLocation.page.title": "Add New Location - .",
    "createJobsiteFormLocation.page.step1.heading": "ADDRESS",
    "createJobsiteFormLocation.page.step1.subheading": "Address",
    "createJobsiteFormLocation.page.step2.heading": "PRODUCT LINE",
    "createJobsiteFormLocation.page.step2.subheading": "Product line",
    "createJobsiteFormLocation.page.step3.heading": "CONTACTS",
    "createJobsiteFormLocation.page.step3.subheading": "Contacts",
    "createJobsiteFormLocation.page.step4.heading": "REVIEW",
    "createJobsiteFormLocation.page.step4.subheading": "Review",
    "createJobsite.steps.address": "Address",
    "createJobsite.steps.productLines": "Product Lines",
    "createJobsite.steps.contacts": "Contacts",
    "createJobsite.steps.summary": "Summary",
    "createJobsite.controls.back": "Back",
    "createJobsite.controls.exit": "Exit",
    "createJobsite.controls.next": "Next step",
    "createJobsite.controls.review": "Review",
    "createJobsite.controls.submitRequest": "Submit Request.",
    "form.createJobsiteFormLocation.allRequired": "All Fields Required.",
    "form.createJobsiteFormLocation.errors.maxLength": "Maximum length of input exceeded.",
    "form.createJobsiteFormLocation.errors.required": "This field is required.",
    "form.createJobsiteFormLocation.errors.numbers": "Please enter only numbers",
    "form.createJobsiteFormLocation.locationName.label": "Location Name",
    "form.createJobsiteFormLocation.locationName.placeholder": "Enter location name.",
    "form.createJobsiteFormLocation.address.label": "Address",
    "form.createJobsiteFormLocation.address.hint": " ",
    "form.createJobsiteFormLocation.address.placeholder": "Enter address.",
    "form.createJobsiteFormLocation.city.label": "City",
    "form.createJobsiteFormLocation.city.hint": " ",
    "form.createJobsiteFormLocation.city.placeholder": "Enter city.",
    "form.createJobsiteFormLocation.county.label": "County",
    "form.createJobsiteFormLocation.county.hint": " ",
    "form.createJobsiteFormLocation.county.placeholder": "Enter county.",
    "form.createJobsiteFormLocation.district.label": "District",
    "form.createJobsiteFormLocation.district.hint": " ",
    "form.createJobsiteFormLocation.district.placeholder": "Enter district.",
    "form.createJobsiteFormLocation.jobsiteName.label": "Location Name",
    "form.createJobsiteFormLocation.buildingCode.label": "Building Code",
    "form.createJobsiteFormLocation.buildingCode.placeholder": "Enter building code.",
    "form.createJobsiteFormLocation.crossStreetName1.label": "Cross Street Name 1",
    "form.createJobsiteFormLocation.crossStreetName1.placeholder": "Enter cross street name.",
    "form.createJobsiteFormLocation.crossStreetName2.label": "Cross Street Name 2",
    "form.createJobsiteFormLocation.crossStreetName2.placeholder": "Enter cross street name.",
    "form.createJobsiteFormLocation.differentCity.label": "Different City",
    "form.createJobsiteFormLocation.differentCity.placeholder": "Enter different city.",
    "form.createJobsiteFormLocation.region.label": "Region",
    "form.createJobsiteFormLocation.region.placeholder": "Select region.",
    "form.createJobsiteFormLocation.postalCode.label": "ZIP Code",
    "form.createJobsiteFormLocation.postalCode.placeholder": "Enter ZIP code.",
    "form.createJobsiteFormLocation.additionalAddress.label": "Additional Address Details",
    "form.createJobsiteFormLocation.additionalAddress.placeholder": "Provide details for this address.",
    "form.createJobsiteFormLocation.jobsiteName.hint": " ",
    "form.createJobsiteFormLocation.jobsiteName.placeholder": "Enter location name.",
    "form.createJobsiteFormLocation.latitude.label": "Latitude",
    "form.createJobsiteFormLocation.longitude.label": "Longitude",
    "form.createJobsiteFormLocation.reference.hint": " ",
    "form.createJobsiteFormLocation.reference.placeholder": "Provide details for the set location.",
    "form.createJobsiteFormLocation.streetNumber.label": "Number",
    "form.createJobsiteFormLocation.streetNumber.hint": " ",
    "form.createJobsiteFormLocation.streetNumber.placeholder": "Enter number.",
    "form.createJobsiteFormLocation.streetName.label": "Street Name",
    "form.createJobsiteFormLocation.streetName.hint": " ",
    "form.createJobsiteFormLocation.streetName.placeholder": "Enter street name.",
    "form.createJobsiteFormLocation.submit": "ADD PRODUCT LINE.",
    "form.createJobsiteFormLocation.mapLabel": "Drag map to position pin to exact coordinates of your delivery address.",
    "form.createJobsiteFormLocation.breadcrumbFirst": "All Locations",
    "form.createJobsiteFormLocation.breadcrumbSecond": "Add a new location.",
    "form.createJobsiteFormLocation.heading": "1. Add new location address.",
    "form.createJobsiteFormLocation.submitUS": "ADD CONTACTS.",
    "form.createJobsiteFormLocation.addLocationAddress": "Add Location Address.",
    "form.createJobsiteFormLocation.mandatory": "Fields marked with <b>(*)</b> are mandatory.",
    "form.createJobsiteFormLocation.nextStep": "Next step",
    "form.createJobsiteFormLocation.exit": "Exit.",
    "form.createJobsiteFormProductLines.breadcrumbFirst": "All Locations",
    "form.createJobsiteFormProductLines.breadcrumbSecond": "Add a new location.",
    "form.createJobsiteFormProductLines.heading": "2. Add product details",
    "form.createJobsiteFormProductLines.selectProductLines": "Select product lines.",
    "form.createJobsiteFormProductLines.defaultUnit": "TONS",
    "form.createJobsiteFormProductLines.errors.maxLength": "Maximum length of input exceeded.",
    "form.createJobsiteFormProductLines.errors.required": "This field is required.",
    "form.createJobsiteFormProductLines.errors.numbers": "Please enter only numbers.",
    "form.createJobsiteFormProductLines.errors.decimalLength": "Integral length exceeded.",
    "form.createJobsiteFormProductLines.errors.fractionLength": "Fraction length exceeded.",
    "form.createJobsiteFormProductLines.maneuverable.label": "Maneuverable?",
    "form.createJobsiteFormProductLines.maneuverable.labelYes": "YES",
    "form.createJobsiteFormProductLines.maneuverable.labelNo": "NO",
    "form.createJobsiteFormProductLines.maneuverable.hint": " ",
    "form.createJobsiteFormProductLines.minimumLotDelivery.label": "Minimum delivery weight",
    "form.createJobsiteFormProductLines.minimumLotDelivery.hint": " ",
    "form.createJobsiteFormProductLines.maximumDeliveryWeight.label": "Maximum delivery weight",
    "form.createJobsiteFormProductLines.maximumDeliveryWeight.hint": " ",
    "form.createJobsiteFormProductLines.maximumDeliveryVolume.label": "Maximum delivery volume",
    "form.createJobsiteFormProductLines.maximumDeliveryVolume.hint": " ",
    "form.createJobsiteFormProductLines.maximumVehicleVolume.label": "Maximum vehicle volume",
    "form.createJobsiteFormProductLines.maximumVehicleVolume.hint": " ",
    "form.createJobsiteFormProductLines.info": "Add a minimum of one product line.",
    "form.createJobsiteFormProductLines.nonAvailable": "You have not ordered from this product group before. Please contact your sales representative for more information.",
    "form.createJobsiteFormProductLines.note": "Add a minimum of one product line.",
    "form.createJobsiteFormProductLines.submit": "ADD CONTACTS.",
    "form.createJobsiteFormContacts.breadcrumbFirst": "All Locations",
    "form.createJobsiteFormContacts.breadcrumbSecond": "Add a New Location.",
    "form.createJobsiteFormContacts.heading": "3. Add Contacts",
    "form.createJobsiteFormContacts.nameLabel": "Name",
    "form.createJobsiteFormContacts.roleLabel": "Role",
    "form.createJobsiteFormContacts.phoneLabel": "Phone (Country Code | Number | Extension)",
    "form.createJobsiteFormContacts.emailLabel": "E-mail address",
    "form.createJobsiteFormContacts.addContacts": "Add Contacts.",
    "form.createJobsiteFormContacts.allRequired": "All fields for contact are required.",
    "form.createJobsiteFormContacts.anotherContact": "Add another contact.",
    "form.createJobsiteFormContacts.countryCode.label": "Country Code",
    "form.createJobsiteFormContacts.countryCode.hint": " ",
    "form.createJobsiteFormContacts.countryCode.placeholder": "--",
    "form.createJobsiteFormContacts.email.label": "E-mail Address",
    "form.createJobsiteFormContacts.email.hint": " ",
    "form.createJobsiteFormContacts.email.placeholder": "Enter e-mail address",
    "form.createJobsiteFormContacts.errors.incorrectEmail": "Wrong format of e-mail",
    "form.createJobsiteFormContacts.errors.maxLength": "Maximum length",
    "form.createJobsiteFormContacts.errors.required": "Required",
    "form.createJobsiteFormContacts.name.label": "Contact Name",
    "form.createJobsiteFormContacts.name.hint": " ",
    "form.createJobsiteFormContacts.name.placeholder": "Enter contact name.",
    "form.createJobsiteFormContacts.phone.label": "Phone Number",
    "form.createJobsiteFormContacts.phone.hint": " ",
    "form.createJobsiteFormContacts.phone.placeholder": "Enter phone number.",
    "form.createJobsiteFormContacts.extension.label": "Extension",
    "form.createJobsiteFormContacts.extension.hint": " ",
    "form.createJobsiteFormContacts.extension.placeholder": "Enter ext.",
    "form.createJobsiteFormContacts.primaryContactHeading": "Primary Contact Information",
    "form.createJobsiteFormContacts.primaryContactHeadingNote": "(Mandatory)",
    "form.createJobsiteFormContacts.remove": "Remove.",
    "form.createJobsiteFormContacts.role.label": "Role",
    "form.createJobsiteFormContacts.role.hint": " ",
    "form.createJobsiteFormContacts.role.placeholder": "--",
    "form.createJobsiteFormContacts.submit": "Review.",
    "form.createJobsiteFormContacts.info": "Primary contact required",
    "form.createJobsiteFormSummary.breadcrumbFirst": "All locations",
    "form.createJobsiteFormSummary.breadcrumbSecond": "Add a new location.",
    "form.createJobsiteFormSummary.heading": "4. Summary",
    "form.createJobsiteFormSummary.contactsHeading": "Contacts",
    "form.createJobsiteFormSummary.locationHeading": "Location Name + Address",
    "form.createJobsiteFormSummary.maneuverable": "Maneuverable: ",
    "form.createJobsiteFormSummary.maneuverableNo": "No",
    "form.createJobsiteFormSummary.maneuverableYes": "Yes",
    "form.createJobsiteFormSummary.minimumLotDelivery": "Minimum delivery weight",
    "form.createJobsiteFormSummary.maximumDeliveryWeight": "Maximum delivery weight",
    "form.createJobsiteFormSummary.maximumDeliveryVolume": "Maximum delivery volume",
    "form.createJobsiteFormSummary.maximumVehicleVolume": "Maximum vehicle volume",
    "form.createJobsiteFormSummary.primaryContact": "Primary contact",
    "form.createJobsiteFormSummary.productsHeading": "Product lines aligned to location",
    "form.createJobsiteFormSummary.success": "New location request was successfully submitted.",
    "form.createJobsiteFormSummary.submit": "Submit.",
    "form.changeStatusForm.errors.required": "Required",
    "form.changeStatusForm.errors.maxLength": "Maximum length",
    "form.changeStatusForm.submit": "CLOSE REQUEST.",
    "form.changeStatusForm.jobsiteRequestComment.label": "Provide comment.",
    "form.changeStatusForm.jobsiteRequestComment.placeholder": "Type reason for chosen option.",
    "form.changeStatusForm.jobsiteRequestComment.hint": " ",
    "form.changeStatusForm.jobsiteStatusId.label": "Select closing option.",
    "form.changeStatusForm.jobsiteStatusId.placeholder": "Close option.",
    "form.changeStatusForm.jobsiteStatusId.hint": " ",
    "form.changeStatusForm.confirm": "Are you sure you want to close this pending request?",
    "form.loginForm.heading": "Log in",
    "form.loginForm.submit": "Log in",
    "form.loginForm.username.label": "Username",
    "form.loginForm.username.hint": " ",
    "form.loginForm.username.placeholder": "Username",
    "form.loginForm.password.label": "Password",
    "form.loginForm.password.hint": " ",
    "form.loginForm.password.placeholder": "Password",
    "form.loginForm.invalidCredentials": "Invalid credentials",
    "suggestions.loading": "Loading...",
    "form.createPODForm.chooseLocation": "Choose Location.",
    "form.createPODForm.mapInfo": "Drag map to position pin to the exact coordinates of your POD.",
    "form.createPODForm.exit": "Are you sure you want to exit? All progress will be lost.",
    "form.createPODForm.agreeButton": "Resume creating new location.",
    "form.createPODForm.exitButton": "Exit.",
    "form.createPODForm.tryAgain": "Try Again.",
    "form.menu.locations": "Locations",
    "form.menu.pricing": "Pricing",
    "form.menu.orders": "Orders",
    "form.menu.invoices": "Invoices",
    "form.menu.schedule": "Schedule",
    "form.menu.track": "Track",
    "form.menu.driver": "Driver",
    "form.modal.close": "More details",
    "form.listPOD.podList": "List of point of deliveries",
    "views.common.loading": "Loading",
    "views.common.back": "Back",
    "views.common.cancel": "Cancel",
    "views.common.confirm": "Confirm",
    "views.common.group": "Group",
    "views.common.drafts": "Drafts",
    "views.common.orders": "Orders",
    "views.common.detail": "Detail",
    "views.common.new": "New",
    "views.common.new_order": "New Order",
    "views.common.orders_history": "Order history",
    "views.common.all_locations": "All locations",
    "views.common.no_orders": "No orders found",
    "views.common.history": "History",
    "views.common.request_order": "Request order",
    "views.common.project_profiles": "Project profiles",
    "views.common.select": "Select",
    "views.cart.title": "Shopping cart",
    "views.cart.product_description": "Product Description",
    "views.cart.quantity": "Quantity",
    "views.cart.unit": "Unit",
    "views.cart.request_date": "Requested Date",
    "views.cart.request_time": "Requested Time",
    "views.cart.payment": "Payment",
    "views.cart.location": "Location",
    "views.cart.product_id": "Product ID",
    "views.cart.maximum_capacity": "Maximum Capacity",
    "views.cart.contract": "Contract",
    "views.cart.pod": "Point of Delivery",
    "views.cart.aditional_services": "Additional Services",
    "views.cart.delivery_mode": "Delivery Mode",
    "views.cart.unitary_price": "Unit Price",
    "views.cart.material_value": "Material Value",
    "views.cart.kicker": "Kicker",
    "views.cart.subtotal": "Subtotal",
    "views.cart.taxes": "Taxes",
    "views.cart.order": "Order",
    "views.cart.project_profile": "Project profile",
    "views.cart.discharge_time": "Unload Time",
    "views.cart.transport_method": "Transport method",
    "views.cart.unload_type": "Unload type",
    "views.cart.pump_capacity_min": "Pump Capacity Min",
    "views.cart.pump_capacity_max": "Pump Capacity Max",
    "views.cart.application": "Application",
    "views.cart.load_size": "Load Size",
    "views.cart.spacing": "Spacing",
    "views.project.profile.new": "New Project Profile",
    "views.project.profile.name": "Define a Name for your Project Profile.",
    "views.project.profile.dischare_time": "Unloading Time",
    "views.project.profile.transport_method": "Transport Method",
    "views.project.profile.unload_type": "Unload Type",
    "views.project.profile.pump_capacity": "Pump Capacity",
    "views.project.profile.pump_frequency": "Pump Frequency",
    "views.project.profile.kicker": "Kicker",
    "views.project.profile.contact": "Contact person",
    "views.project.profile.addition_services": "Additional Services",
    "views.project.profile.extra_hours": "Overtime",
    "views.project.profile.holiday_services": "Sunday / Holiday Service",
    "views.project.profile.pipeline": "Pipeline",
    "views.project.profile.special_instr": "Special instructions",
    "views.project.profile.contact_person": "Contact person",
    "views.project.profile.truck": "Truck",
    "views.project.profile.created": "Project profile created successfully.",
    "views.project.profile.create": "Create a new profile",
    "views.project.profile.table_name": "Name",
    "views.project.profile.table_element": "Application",
    "views.project.profile.table_time_per_load": "Spacing",
    "views.project.profile.table_load_size": "Load size",
    "views.project.profile.table_dischare_time": "Discharge Time",
    "views.project.profile.table_transport_method": "Transport Method",
    "views.project.profile.table_unload_type": "Unload Type",
    "views.project.profile.table_kicker": "Kicker",
    "views.details.order": "Order",
    "views.details.request_date": "Submitted date & time",
    "views.details.delivery_date": "Requested delivery date",
    "views.details.delivery_time": "Requested delivery hour",
    "views.details.location": "Location",
    "views.details.pod": "Point of Delivery",
    "views.details.submitted": "Submitted",
    "views.details.submitted_by": "Submitted by",
    "views.details.purchase_order": "Purchase order",
    "views.details.status": "Status",
    "views.details.products": "Products",
    "views.details.quantity": "Quantity",
    "views.details.unit": "Unit",
    "views.details.request_time": "Requested time",
    "views.details.product_id": "Product ID",
    "views.details.contract": "Contract",
    "views.details.discharge_time": "Unloading Time",
    "views.details.transport_method": "Transport Method",
    "views.details.unload_type": "Unload Type",
    "views.details.delivery_mode": "Delivery mode",
    "views.details.pump_capacity_min": "Pump Capacity Min",
    "views.details.pump_capacity_max": "Pump Capacity Max",
    "views.details.application": "Application",
    "views.details.kicker": "Kicker",
    "views.details.load_size": "Load Size",
    "views.details.spacing": "Spacing",
    "views.details.addition_serv": "Additional services",
    "views.details.shipping_source": "Shipping Source",
    "views.table.order_no": "Order No",
    "views.table.submitted": "Submitted",
    "views.table.submitted_by": "Submitted by",
    "views.table.location": "Location",
    "views.table.pon": "Purchase Order Number",
    "views.table.products": "Products",
    "views.table.amount": "Amount",
    "views.table.request_date": "Requested date",
    "views.table.status": "Status",
    "views.table.total": "Total amount",
    "views.table.items": "Items",
    "views.table.delivery_date": "Delivery date",
    "views.table.payment": "Payment",
    "views.search.search": "Search product",
    "views.search.product_type": "Product type",
    "views.search.select_product": "Select a Product Type",
    "views.search.plant": "Plant",
    "views.search.select_plant": "Select a Plant",
    "views.search.product_code": "Product Code",
    "views.search.product_description": "Product Description",
    "views.search.products": "Products",
    "formats.date.default.format": "MM/DD/YY",
    "formats.number.currency.template": "%u%n",
    "formats.number.currency.precision": 2,
    "formats.number.currency.trimTrailingZeros": false,
    "locations.overview.page.commercialConditions": "Commercial Conditions",
    "locations.overview.page.allLocations": "All Locations",
    "locations.overview.page.purchaseOrderNumber": "PO",
    "locations.overview.page.document": "Document",
    "locations.overview.page.productDescription": "Product description",
    "locations.overview.page.productLine": "Product line",
    "locations.overview.page.location": "Location",
    "locations.overview.page.unitPrice": "Unit price",
    "locations.overview.page.validFrom": "Valid from",
    "locations.overview.page.validTo": "Valid to",
    "locations.detail.page.validFrom": "Valid from",
    "locations.detail.page.validTo": "Valid to",
    "locations.detail.page.commercialConditions": "Commercial Conditions",
    "locations.detail.page.location": "Location",
    "locations.detail.page.pointOfDelivery": "Point of Delivery",
    "locations.detail.page.shippingConditions": "Shipping conditions",
    "locations.detail.page.paymentItem": "Payment Item",
    "locations.detail.page.purchaseOrder": "Purchase Order",
    "locations.detail.page.products": "Products",
    "locations.detail.page.productDescription": "Product Description",
    "locations.detail.page.productType": "Product Type",
    "locations.detail.page.taxes": "Taxes",
    "locations.detail.page.unitPriceIncTax": "Unit price inc tax",
    "locations.detail.page.originalVolume": "Original volume",
    "locations.detail.page.remainingVolume": "Remaining Volume",
    "locations.detail.page.loadingItems": "Loading items",
    "locations.detail.page.surchargesAdditionalServices": "Surcharges + Additional services",
    "locations.detail.page.termsConditions": "Terms + Conditions",
    "locations.detail.page.totalAmountExTax": "Total Amount Ex Tax",
    "locations.detail.page.totalTax": "Total Tax",
    "locations.detail.page.totalAmountIncTax": "Total Amount inc Tax",
    "views.common.validating_connection": "Validating connection",
    "views.common.connected": "Connected",
    "views.common.ping_unsuccessful": "Backend system is not available. Online order cannot be used.",
    "views.common.order": "Order Request #",
    "views.common.draft": "Order Request #",
    "views.common.order_code": "Order code: #",
    "views.common.procesing": "Processing...",
    "views.common.was_submited": " was successfully submited",
    "views.common.something_was_wrong": "Something wrong happened",
    "views.common.placing": "Placing order",
    "views.common.placedsuccess": "Order placed successfully!",
    "views.common.back_orders": "Back to orders history",
    "views.common.placed_success": "placed successfully",
    "views.common.credit": "[Credit]",
    "views.common.requesting_code": "Order placed successfully, requesting order code...",
    "views.common.error_placing": "Error placing order",
    "views.common.validating": "Validating...",
    "views.cart.no_draft_order": "no draft order ID",
    "views.project.profile.application": "Application",
    "views.project.profile.spacing": "Spacing",
    "views.project.profile.load_size": "Load Size",
    "views.project.profile.saving": "Saving...",
    "views.project.profile.confirm": "Confirm",
    "views.project.profile.deleteSure": "Are you sure you want to delete?",
    "views.cross.placed": "Order placed successfully, requesting order code...",
    "views.checkout.recovering_prices": "Recovering prices",
    "views.checkout.prices_error": "Prices error",
    "views.checkout.prices_recovered": "Prices recovered successfully",
    "views.checkout.product_description": "Product Description",
    "views.checkout.quantity": "Quantity",
    "views.checkout.unit": "Unit",
    "views.checkout.request_date": "Requested Date",
    "views.checkout.request_time": "Requested Time",
    "views.checkout.payment": "Payment",
    "views.checkout.location": "Location",
    "views.checkout.product_id": "Product ID",
    "views.checkout.maximum_capacity": "Maximum Capacity",
    "views.checkout.contract": "Contract",
    "views.checkout.pod": "Point of Delivery",
    "views.checkout.aditional_services": "Aditional Services",
    "views.checkout.delivery_mode": "Delivery Mode",
    "views.checkout.delivery": "Delivery",
    "views.checkout.pickup": "Pickup",
    "views.checkout.plant": "Plant",
    "views.checkout.price": "Price",
    "views.checkout.unitary_price": "Unitary Price",
    "views.checkout.total_price": "Total Price",
    "views.checkout.subtotal": "Subtotal",
    "views.checkout.taxes": "Taxes",
    "views.location.find_jobsite": "Find jobsite",
    "views.location.no_jobsite": "No jobsite found",
    "views.location.select_existing_jobsite": "Select from existing jobsite",
    "views.location.find_contact": "Find contact",
    "views.location.no_contact": "No contact found",
    "views.location.find_pod": "Find point of delivery",
    "views.location.no_pod": "No points of deliveries found",
    "views.location.select_existing_pod": "Select from existing POD",
    "views.location.select_location": "Please select location",
    "views.location.select_pod": "Please select point of delivery",
    "views.location.purchase_order": "Purchase order",
    "views.location.purchase_order_error": "Please enter valid purchase order.",
    "views.location.contact_person": "Contact person",
    "views.location.select_contact": "Please select contact",
    "views.location.special_instr": "Special instructions",
    "views.location.address_short": "Address cannot be that short.",
    "views.mode.delivery": "Delivery",
    "views.mode.or": "or",
    "views.mode.pickup": "Pickup",
    "views.product.selection.select_product": "Select a Product",
    "views.product.selection.cement_package_multi": "Cement Package Multiproducts",
    "views.review.saving_draft": "Saving draft...",
    "views.review.draft_saved": "Draft saved!",
    "views.review.draft_no_saved": "Couldn't save the draft",
    "views.review.location": "Location",
    "views.review.pod": "Point of Delivery",
    "views.review.purchase_order": "Purchase order",
    "views.review.contact": "Contact person",
    "views.review.products": "Products",
    "views.review.quantity": "Quantity",
    "views.review.unit": "Unit",
    "views.review.request_date": "Requested Date",
    "views.review.request_time": "Requested Time",
    "views.review.payment": "Payment",
    "views.review.product_id": "Product ID",
    "views.review.maximum_capacity": "Maximum Capacity",
    "views.review.contract": "Contract ",
    "views.review.remaining_volume": "Remaining volume: ",
    "views.review.aditional_services": "Aditional Services",
    "views.review.maneuvering": "Maneuvering",
    "views.review.delivery_mode": "Delivery Mode",
    "views.review.delivery": "Delivery",
    "views.review.pickup": "Pickup",
    "views.review.plant": "Plant",
    "views.review.project_profiles": "Project profiles",
    "views.review.discharge_time": "Discharge Time",
    "views.review.transport_method": "Transport method",
    "views.review.unload_type": "Unload type",
    "views.review.pump_capacity_min": "Pump Capacity Min",
    "views.review.pump_capacity_max": "Pump Capacity Max",
    "views.review.application": "Application",
    "views.review.load_size": "Load Size",
    "views.review.spacing": "Spacing",
    "views.review.kicker": "Kicker",
    "views.specifications.negative_amount": "Amount should be higher than 0",
    "views.specifications.contract_remaining_amount_overflow": "Contract remaining amount reached",
    "views.specifications.verify_unit": "Verify unit section",
    "views.specifications.verify_plant": "Verify plant section",
    "views.specifications.verify_contract": "Verify contract section",
    "views.specifications.verify_payment": "Verify payment section",
    "views.specifications.maximum_capacity_reached": "Maximum capacity limit reached",
    "views.specifications.product_description": "Product description",
    "views.specifications.quantity": "Quantity",
    "views.specifications.maximum_capacity": "Maximum Capacity",
    "views.specifications.unit": "Unit",
    "views.specifications.request_date": "Requested Date",
    "views.specifications.request_time": "Requested Time",
    "views.specifications.product_id": "Product ID",
    "views.specifications.contract": "Contract ",
    "views.specifications.remaining_volume": "Remaining volume: ",
    "views.specifications.payment": "Payment",
    "views.specifications.aditional_services": "Aditional Services",
    "views.specifications.maneuvering": "Maneuvering",
    "views.specifications.remove_product": "Remove product",
    "views.specifications.project_profiles": "Project profiles",
    "views.specifications.discharge_time": "Discharge Time",
    "views.specifications.transport_method": "Transport method",
    "views.specifications.unload_type": "Unload type",
    "views.specifications.pump_capacity": "Pump Capacity",
    "views.specifications.application": "Application",
    "views.specifications.load_size": "Load Size",
    "views.specifications.spacing": "Spacing",
    "views.specifications.delivery_mode": "Delivery Mode",
    "views.specifications.delivery": "Delivery",
    "views.specifications.pickup": "Pickup",
    "views.specifications.add_product": "+ Add Product",
    "views.specifications.change": "Change",
    "views.specifications.plant": "Plant",
    "views.specifications.verify_products_selected": "Verify the product(s) selected",
    "views.specifications.no_payment_jobsite": "No payment type available for this jobsite",
    "views.specifications.no_payment_terms": "No payemnts terms available!",
    "views.location.name": "Name:",
    "views.location.phone": "Phone number:",
    "views.location.create_one": "+ Create a new one",
    "views.location.all_selected": "All selected",
    "views.location.select": "Select",
    "views.location.type_serch": "Type in search box to see results...",
    "views.location.nothing_found": "Nothing found...",
    "views.location.search": "Search...",
    "views.location.checked": "checked",
    "views.location.checked_plural": "checked",
    "views.location.uncheck_all": "Uncheck all",
    "views.location.check_all": "Check all",
    "views.search.filter_code_ph": "Filter by Product Code",
    "views.search.filter_desc_ph": "Filter by Product Description",
    "views.builder.product_line": "Product line",
    "views.builder.location": "Location",
    "views.builder.specifications": "Specifications",
    "views.builder.review": "Review",
    "views.builder.summary": "Summary",
    "views.location.comments_ph": "Comments belong here",
    "views.stepper.exit": "Exit",
    "views.stepper.next": "Next",
    "views.stepper.back": "Back",
    "views.stepper.finish": "Finish",
    "SECMCUSTINFCUSTOMER": "Job Site Creation",
    "QCMBUYER": "Buyer",
    "QCMBUYER.DESC": "Buyer.",
    "OPC_CUST_OWNER": "Owner Create Orders",
    "OPC_PO_MGR": "Purchase manager Create Orders",
    "OPC_FORMAN": "Foreman Create Orders",
    "SECM_DELSCH_OWN": "Plans Orders",
    "SECM_DELSCH_OWN.DESC": "Plans Orders.",
    "SECM_DELSCH_POR": "Purchase Order Responsible",
    "SECM_DELSCH_POR.DESC": "Purchase Order Responsible is an admin job, usually for larger customers",
    "SECM_DELSCH_WHS": "Warehouse/Store Manager",
    "SECM_DELSCH_WHS.DESC": "Warehouse or Store Manager are people who can place small to large orders at a site level",
    "VIEW_LOAD": "Views Loads in calendar",
    "VIEW_ORDER": "Display user",
    "VIEW_ORDER.DESC": "Read Only User",
    "MODIFY_ORDER": "Modification User",
    "MODIFY_ORDER.DESC": "Access to Modify Orders",
    "DTM_ADMIN_CARR_WEB": "Admin User",
    "DTM_ADMIN_CARR_WEB.DESC": "",
    "DTM_DISPATCHER_CAR_WEB": "Dispatcher",
    "DTM_DRIVER_CUST_APP": "Driver",
    "DTM_DRIVER_CUST_APP.DESC": "Access to Driver's App.",
    "ARMORGAPC": "Accounts Payable Clerk",
    "ARMORGAPC.DESC": "Carry out payments.",
    "ARMORGAPS": "Accounts Payable Supervisor",
    "ARMORGAPS.DESC": "See the exact location of the truck on a map",
    "ARMORGLIEN": "LIEN Request Access",
    "ARMORGLIEN.DESC": "Access to LIEN REQUEST option.",
    "ARMORGARU": "Accounts Receivable User",
    "ARMORGARU.DESC": "Can create users and can assign roles",
    "ARMORGARCAdv": "Accounts Payable Clerk (Advanced Payments)",
    "ARMORGCash": "Buyer Cash",
    "ARMORGreconcile": "Reconciliation",
    "ARMORGreconcile.DESC": "Role to enable RECONCILE payments.",
    "SECMORGROOT": "Manage Users",
    "SECMORGROOT.DESC": "Super User for the Customer Organization",
    "SECMORGUSR": "Creates users",
    "SECMORGUSR.DESC": "Creates users.",
    "Foreman_App": "Track",
    "CustomerInfo_App": "Customer Information",
    "DeliverySchedule_App": "Delivery Schedule",
    "QuotationPricing_App": "Commercial Conditions",
    "INVOICE_PAYMENTS": "Invoice and Payments",
    "OrderProductCat_App": "Order and Product Catalog",
    "UserProvisioning_App": "User Management",
    "Drivers_App": "Drivers",

    "views.specifications.slump": "Slump",

    "views.delivery_info.action_log": "Action log",
    "views.common.yes": "Yes",
    "views.common.no": "No",
    "views.common.all_orders": "All orders",
    "form.createJobiteFormContacts.emailLabel": "E-mail address",

    "views.review.special_instructions": "Special instructions",
    "views.location.new_contact": "+ Create a new one",
    "views.order_details.logs.assigned_sales_order": "has assigned an Sales Order number to the order",
    "views.order_details.logs.no_logs": "No logs found",
    "views.order_details.comments.add_comment": "Add comment",
    "views.order_details.comments.no_comments": "No comments found",
    "views.order_details.comments.start_typing": "Start typing here...",
    "views.order_details.comments.post_comment": "Post a comment",
    "views.order_details.comments.posting": "Posting",
    "views.order_details.comments.failed_fetch": "Failed fetching comments",

    "views.profile.creating_error": "Failed to create project profile",
    "views.checkout.price_clause": "Price could change because of additional services",
    "views.project.profile.name.error": "Project profile name cannot be empty"
}